{
  "name": "gulp-i18n-xlsx-resolve",
  "version": "0.1.0",
  "description": "拆解exel文件生成语言包",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp plugin",
    "xls",
    "xlsx",
    "json",
    "ini",
    "i18n",
    "l10n"
  ],
  "author": {
    "name": "cnwhy",
    "email": "w.why@163.com"
  },
  "license": "ISC",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1",
    "xlsx": "^0.8.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  }
}
